# Database
POSTGRES_DB=moderation
POSTGRES_USER=vivekanandsj
POSTGRES_PASSWORD=

# Django secret
SECRET_KEY=django-insecure-h5%8e%%m5$%v-a+i_rh=e4979y2!*@y%*tqon9@j8tec3hhpsy

EMAIL_HOST_USER=viveksj2920@gmail.com
EMAIL_HOST_PASSWORD=rdikplekzazdqoek

# GCP
GOOGLE_APPLICATION_CREDENTIALS=/app/gcp-key.json